DATABASE_USER='movementsTrackerUser'
DATABASE_PASSWORD='2hkBtFLGW9Fo4ccW'
DATABASE_NAME='movementsTracker'
#'mysqldb-app' = name of the container in the network of docker 
#'localhost'=127.0.0.1=for local develop
DATABASE_HOST='localhost'
DATABASE_PORT=3306